[init]
url=http://localhost:8084/NikitaWeb/
startup=deskcoll
sessionmax=10000
cookiemax=3600
nfile=false
nzip=true
filter=autentification
filterexp=splash,login,82,deskcoll1,dc_login,dashboard,nikitaconnection,mobile.mlogic,barcodeconnection,deskcoll,d*,m*,autentification,app
mode=1scheduler
nikitaonline=true
storage=/home/gendata/deskcoll/storage
resource=/home/gendata/deskcoll/res
temp=/home/gendata/deskcoll/temp
form=/home/gendata/deskcoll/form
document=/home/gendata/deskcoll/form
register=
security=smart
securityauth=login
nikitaproxy=http://clienthost:88
nikitatimerbroadcast=1
nikitaconnection=cms
stayonpage=false
chat1=ws://app.indocyber.co.id/examples/websocket/chat
nikitarz=wss://gen.neyama.com:8443/deskcoll/nikitarz
nikitarz-appid=123456
theme=nflat
nikitaformbuffer=12
sysout=nostatic
cloud=project
apacheurl=
apachetemp=
engine=s
enginemask=nv3,db
n-map-api=false
n-map-api-key=AIzaSyAmPZWSAwNOOXwlOK3jQAowoP4FKfjscmQ
requestcontentdata=nikita
nikitacode1=cookielogin
actionformdata1=*
ajaxerror=connection error (timeout)


;[logic]
;user = root
;pass =
;class = com.mysql.jdbc.Driver
;url = jdbc:mysql://localhost/callcenter?characterEncoding=latin1&useConfigs=maxPerformance


[logic]
user = dikadev
pass = nikita@d!ka1.Dev
class = com.mysql.jdbc.Driver
url = jdbc:mysql://103.157.81.51/payroll?characterEncoding=latin1&useConfigs=maxPerformance


[deskcoll]
user = root
pass =
class = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/deskcoll?characterEncoding=latin1&useConfigs=maxPerformance
;user = deskcoll
;pass = 123456
;class = com.mysql.jdbc.Driver
;url = jdbc:mysql://app.neyama.com/deskcoll?characterEncoding=latin1&useConfigs=maxPerformance

[setting]
servertz=+07:00
about=nikitagenerator
email=nikitagenerator@gmail.com
product=[["ONE","ONE DAY"],["NEX","NEXT DAY"]]
skalaexpress=["1-5","6-10"]
skalacargo=["1-5","6-10"]